<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="y8T-31TiPEfbwdhs2nzB">
    <mxGraphModel dx="2066" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A7nfdsgyJBGve7kNWcnr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A7nfdsgyJBGve7kNWcnr-3" target="A7nfdsgyJBGve7kNWcnr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A7nfdsgyJBGve7kNWcnr-3" value="&lt;font face=&quot;Tahoma&quot;&gt;Início&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7nfdsgyJBGve7kNWcnr-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A7nfdsgyJBGve7kNWcnr-7" target="A7nfdsgyJBGve7kNWcnr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A7nfdsgyJBGve7kNWcnr-7" value="&lt;font face=&quot;Tahoma&quot;&gt;form [ SysStart ] Load&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A7nfdsgyJBGve7kNWcnr-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A7nfdsgyJBGve7kNWcnr-8" target="A7nfdsgyJBGve7kNWcnr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A7nfdsgyJBGve7kNWcnr-8" value="&lt;div&gt;&lt;span style=&quot;font-family: Tahoma; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Módulo 01a - OpemForms&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;[ SysLoad01_SysDictsLoad ]&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(204, 0, 0);&quot; face=&quot;Tahoma&quot;&gt;(carga dos dicionários)&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="170" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A7nfdsgyJBGve7kNWcnr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A7nfdsgyJBGve7kNWcnr-12" target="A7nfdsgyJBGve7kNWcnr-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A7nfdsgyJBGve7kNWcnr-12" value="&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;Módulo 00c - Aux (Geral)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;[ CleanDicts ]&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A7nfdsgyJBGve7kNWcnr-15" value="&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;Módulo 00c - Aux (Geral)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;[ CleanDicts ]&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="230" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
